pmc.contract.api-description=Provides Rental Contract
pmc.contract.api-title=RENTAL API
pmc.contract.team-name=Rental
pmc.contract.team-email=muni.j2ee@gmail.com
pmc.contract.team-url=https://www.google.com
